<?xml version="1.0" encoding="utf-8"?>
<topic id="b9258c85-f226-4903-8f67-95a7bd0f5f54" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="dc5dd187-2853-485d-886b-cd8b31c40e8d" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
